pipeline {
    agent any
    stages{
        stage('Checkout'){
            steps {
                git 'https://github.com/Magothen/21w05_Maven_Jenkins.git'
            }
        }
        stage('Build') {
            steps {
                sh "mvn clean test"
                sh "mvn compile"
            }
        }
        stage('Test') {
            steps {
                sh "mvn test"
            }
            post {
                always {
                    junit '**/TEST*.xml'
                }
            }
        }
    }
}
